# UD-Release

./: README.md
ud-data-consumer/: README.md
ud-data-consumer-sdk/: READE.md  README.md
ud-data-consumer/1.6.1/: DEPLOY.md  README.md  SDK.md
ud-data-consumer/1.7/: README.md
ud-data-consumer/1.7.1/: DEPLOY.md
ud-data-consumer/1.8/: README.md  SDK.md
ud-data-consumer/1.9/: README.md  SDK.md  test-tool.md
ud-data-consumer/1.9.1/: README.md  SDK.md
ud-data-consumer/1.9.3/: README.md
ud-data-consumer/1.9.6/: API.md  DEPLOY-WITH-JAR.md  DEPLOY.md  README.md  SDK-DEPENDANCY-CERTIFICATION.md  SDK-DEPENDANCY-CORE.md  SDK-DEPENDANCY-IDMAPPING.md  SDK-DEPENDANCY-ZEBRA.md
ud-data-consumer/1.9.6.1/: DEPLOY-WITH-JAR.md  DEPLOY.md  README.md  SDK-DEPENDANCY-CERTIFICATION.md  SDK-DEPENDANCY-CORE.md  SDK-DEPENDANCY-IDMAPPING.md  SDK-DEPENDANCY-ZEBRA.md
ud-data-consumer/shared/: consumer-struct.1.0.md
ud-data-producer/: README.md
ud-data-producer-server/: READE.md  README.md
ud-data-producer/1.6.1/: DEPLOY.md  README.md
ud-data-producer/1.7/: DEPLOY.md  README.md
ud-data-producer/1.8/: DEPLOY.md  README.md
ud-data-producer/1.9/: DEPLOY.md  README.md
ud-data-producer/1.9.1/: DEPLOY.md  README.md
ud-data-producer/1.9.3/: DEPLOY.md  README.md
ud-data-producer/1.9.6/: DEPLOY-WITH-JAR.md  DEPLOY.md  README.md
ud-data-producer/1.9.6.1/: DEPLOY-WITH-JAR.md  DEPLOY.md  README.md
ud-eds/: .gitattributes  PROOF.md  README.md  ud-eds.war  ud_eds_db.sql
ud-eds/1.8.0/: PROOF.md  README.md  ud-eds.war
ud-eds/1.8.1/: PROOF.md  README.md  ud-eds.war  ud_eds_db.sql
ud-eds/1.8.2/: PROOF.md  README.md  ud-eds.war  user_hash.md
ud-eds/1.8.3/: PROOF.md  README.md  ud-eds.war  ud_eds_db.sql
ud-eds/1.9.2/: PROOF.md  README.md  ud-eds.war  (+1 more)
ud-eds/1.9.3/test-tool/: README.md  pom.xml
ud-eds/1.9.3/test-tool/src/main/java/org/unitedata/consumer/: Main.java  WriteTask.java
ud-eds/1.9.3/test-tool/src/main/java/org/unitedata/utils/: ProduceHashUtil.java
ud-eds/1.9.3/test-tool/src/main/resources/: logback.xml
ud-proxy/: api.md  simple-certification-api.md  simple-certification-signature.md  simple-certification.md
(+11 files in other folders)
